<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <fragment
        android:layout_width="165dp"
        android:layout_height="match_parent"
        android:name="com.example.jrock.warehouse.Fragment1"
        android:id="@+id/fragment4"
        tools:layout="@layout/fragment1" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.jrock.warehouse.Fragment2"
        android:id="@+id/fragment5"
        android:layout_gravity="right"
        android:layout_weight="1"
        tools:layout="@layout/fragmento2" />

</LinearLayout>