<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:showAsAction="never"
    android:title="Configuraciones"
    />

    <item
        android:id="@+id/add_produc"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_input_get"
        android:title="Añadir Articulo"
        />

    <item
        android:id="@+id/action_limpiar"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Elminar Registros"
        />

    <item
        android:id="@+id/op_buscar"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_buscar"
        android:title="Buscar"
        />
</menu>