<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="New Text"
        android:id="@+id/nombreP"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/accent_material_light" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="New Text"
            android:id="@+id/desP"
            android:layout_gravity="center_horizontal"
            android:textSize="12dp"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/accent_material_dark"
            android:paddingLeft="25dp"
            android:maxLines="2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Precio: "
                android:id="@+id/etprecio"
                android:autoText="true"
                android:textSize="14dp"
                android:layout_weight="1"
                android:textColor="@color/material_deep_teal_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/valorprecio"
                android:layout_gravity="center_horizontal"
                android:text="PrecioValor"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Existencias: "
                android:id="@+id/etexistencias"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="@color/material_deep_teal_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="existencias valroo"
                android:id="@+id/existvalor"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_weight="1"
                android:paddingLeft="15dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>